# To change this template, choose Tools | Templates
# and open the template in the editor.
# 1. Dialect: org.hibernate.dialect.DerbyDialect
# 2. JDBC Driver: org.apache.derby.jdbc.ClientDriver
# 3. url FOR DB: jdbc:derby://localhost:1527/dbname

database.url=jdbc:mysql://localhost:3306/parrot
database.generateDdl=true
database.username=root
database.password=root
database.showSql=true
database.platform=org.hibernate.dialect.MySQLDialect
database.driverClassName=com.mysql.jdbc.Driver
